name=1_54in_epaper
version=1.0.0
author=Josh Hrisko <engineer@makersportal.com>
maintainer=Josh Hrisko <engineer@makersportal.com>
sentence=Library for 1.54in e-Paper Display.
paragraph=Display text on 1.54in e-paper display.
category=displays
url=https://github.com/makerportal/arduino-epaper
architectures=*